<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home_selector"
        android:title="" />
    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/search_selector"
        android:title="" />
    <item
        android:id="@+id/shareFragment"
        android:icon="@drawable/share_selector"
        android:title="" />
    <item
        android:id="@+id/likesFragment"
        android:icon="@drawable/likes_selector"
        android:title="" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/profile_selector"
        android:title="" />
</menu>